<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>향신료 꽃이 피었습니다</title>
	<style>
		.wrap{width:1200px; height:29000px; margin:auto;}
		.wrap0{width:1400px; height:29000px; margin:auto; position:relative; overflow:hidden}
		footer{text-align:center;}
		.sec1{height:1590px;}
		.sec2{height:1590px; z-index:}
		.sec2 h2{position:absolute;}
		.eye{animation: ro 5s infinite}
		@keyframes ro{
			to{transform:rotate(360deg);}}
		.top-down{animation: mov 5s infinite linear;}
		@keyframes mov{
			from{left:0px;}
			to{left:1500px;}}
		.topmouse{animation: mov1 1s infinite linear alternate;}
		@keyframes mov1{
			from{top:0px;}
			to{top:-30px;}}
		.bottommouse{animation: mov2 1s infinite linear alternate;}
		@keyframes mov2{
			from{top:0px;}
			to{top:30px;}}
		.leftgo{animation: mov3 1.5s infinite linear alternate;}
		@keyframes mov3{
			to{left:150px;}}
		.rightgo{animation: mov4 1.5s infinite linear alternate;}
		@keyframes mov4{
			to{left:680px;}}
		.shaking{animation: ro2 2s infinite linear}
		@keyframes ro2{
			to{transform:rotate(45deg);}}
		.chu2{animation: ro3 1s infinite linear; animation-fill-mode:forwards;}
		@keyframes ro3{
			to{transform:rotate(30deg);}}
		.chu4{animation: ro4 2s infinite linear; animation-fill-mode:forwards;}
		@keyframes ro4{
			50%{transform:rotate(30deg);}
			100%{transform:rotate(60deg);}}
		.chu3{animation: ro5 2s infinite linear; animation-fill-mode:forwards;}
		@keyframes ro5{
			to{transform:rotate(-30deg);}}
		.chu1{animation: ro6 2s infinite linear; animation-fill-mode:forwards;}
		@keyframes ro6{
			50%{transform:rotate(-30deg);}
			100%{transform:rotate(-60deg);}}

		.rchu2{animation: ro3 1s infinite linear; animation-fill-mode:forwards;}
		@keyframes ro3{
			to{transform:rotate(30deg);}}
		.rchu4{animation: ro4 2s infinite linear; animation-fill-mode:forwards;}
		@keyframes ro4{
			50%{transform:rotate(30deg);}
			100%{transform:rotate(60deg);}}
		.rchu3{animation: ro5 2s infinite linear; animation-fill-mode:forwards;}
		@keyframes ro5{
			to{transform:rotate(-30deg);}}
		.rchu1{animation: ro6 2s infinite linear; animation-fill-mode:forwards;}
		@keyframes ro6{
			50%{transform:rotate(-30deg);}
			100%{transform:rotate(-60deg);}}


	</style>
</head>

<body>
	<div class="wrap0">
	<img src="cinamon-top.png" class="top-down" style="position:absolute;">
	<img src="curcuma-top.png" style="position:absolute; margin-top:500px;">
	<img src="goshu-top-r.png" class="leftgo"
	style="position:absolute; margin-top:280px; left:calc(37% - 338px);">
	<img src="goshu-top-l.png" class="rightgo"
	style="position:absolute; margin-top:280px; left:calc(63% - 338px);">
	<img src="cinamonseed-top.png" class="eye"
	style="position:absolute; margin-top:550px; left:33.3%">
	<img src="cinamonseed-top2.png" class="eye"
	style="position:absolute; margin-top:550px; left:52.3%">
	<img src="ghochu-top.png" class="topmouse"
	style="position:absolute; margin-top:800px; left:30%">
	<img src="ghochu-top.png" class="bottommouse"
	style="position:absolute; margin-top:800px; left:30%">
	<img src="herb-top.png" class="herb" style="position:absolute; margin-top:950px; left:75%">
	<img src="pepper-top.png" class="shaking"
	style="position:absolute; margin-top:800px; left:40%">
	
	
	<img src="chili-powder.png" style="margin-top:2200px; position:absolute; left:13.5%;">
	
	<img src="ghochu-main.png" class="chu1"
	style="margin-top:2200px; position:absolute; left:45%; z-index: 60;">
	<img src="ghochu-main.png" class="chu2"
	style="margin-top:2200px; position:absolute; left:45%; z-index: 60;">
	<img src="ghochu-main.png" class="chu3"
	style="margin-top:2200px; position:absolute; left:45%; z-index: 0;">
	<img src="ghochu-main.png" class="chu4"
	style="margin-top:2200px; position:absolute; left:45%; z-index: 0;">
	<img src="ghochu-main.png" class="chu5"
	style="margin-top:2200px; position:absolute; left:45%; z-index: 0;">
	
	<img src="ghochu-main2.png" class="rchu1"
	style="margin-top:2200px; position:absolute; right:45%; z-index: 0;">
	<img src="ghochu-main2.png" class="rchu2"
	style="margin-top:2200px; position:absolute; right:45%; z-index: 0;">
	<img src="ghochu-main2.png" class="rchu3"
	style="margin-top:2200px; position:absolute; right:45%; z-index: 0;">
	<img src="ghochu-main2.png" class="rchu4"
	style="margin-top:2200px; position:absolute; right:45%; z-index: 0;">
	<img src="ghochu-main2.png" class="rchu5"
	style="margin-top:2200px; position:absolute; right:45%; z-index: 0;">


	<img src="chu-wind.png" class="wind"
	style="margin-top:3000px; position:absolute; left:10%; z-index: 0;">
	<img src="kimchi.png" class=""
	style="margin-top:3500px; position:absolute; left:55%;">
	<img src="deanjang.png" class=""
	style="margin-top:3400px; position:absolute; left:15%;">
	<img src="dduck.png" class=""
	style="margin-top:3200px; position:absolute; left:55%;">
	<img src="darck.png" class=""
	style="margin-top:3800px; position:absolute; left:-10%;">
	<img src="chu-sir.png" class=""
	style="margin-top:4200px; position:absolute; left:10%;">
	<img src="chu-sir.png" class=""
	style="margin-top:4100px; position:absolute; left:40%;">
	<img src="chu-sir.png" class=""
	style="margin-top:3950px; position:absolute; left:25%;">
	<img src="green-chu.png" class=""
	style="margin-top:3000px; position:absolute; left:75%;">
	<img src="green-chu.png" class=""
	style="margin-top:3200px; position:absolute; left:75%;">
	<img src="green-chu.png" class=""
	style="margin-top:3400px; position:absolute; left:75%;">
	<img src="green-chu.png" class=""
	style="margin-top:3600px; position:absolute; left:75%;">
	<img src="green-chu.png" class=""
	style="margin-top:3800px; position:absolute; left:75%;">
	<img src="green-chu.png" class=""
	style="margin-top:4000px; position:absolute; left:75%;">
	<img src="green-chu.png" class=""
	style="margin-top:4200px; position:absolute; left:75%;">
	<img src="green-chu.png" class=""
	style="margin-top:4400px; position:absolute; left:75%;">
	<img src="green-chu.png" class=""
	style="margin-top:4600px; position:absolute; left:75%;">

	<img src="sancho-egg.png" class=""
	style="margin-top:5200px; position:absolute; left:18%">
	<img src="sancho-main.png" class=""
	style="margin-top:4900px; position:absolute; left:37%">
	<img src="minisancho.png" class=""
	style="margin-top:5320px; position:absolute; left:5%">
	<img src="minisancho.png" class=""
	style="margin-top:5320px; position:absolute; left:79%">
	<img src="ljjambbong.png" class=""
	style="margin-top:6500px; position:absolute; left:-15%">
	<img src="rjjambbong.png" class=""
	style="margin-top:6500px; position:absolute; left:50%">
	<img src="maratang.png" class=""
	style="margin-top:6900px; position:absolute; left:30%">
	<img src="long-sancho.png" class=""
	style="margin-top:6000px; position:absolute; left:48%">

	<img src="ganghwang-powder.png" class=""
	style="margin-top:8300px; position:absolute; left:15%">
	<img src="ganghwang-l2.png" class=""
	style="margin-top:8500px; position:absolute; left:-10%">
	<img src="ganghwang-l1.png" class=""
	style="margin-top:8100px; position:absolute; left:-10%">
	<img src="ganghwang-l3.png" class=""
	style="margin-top:8800px; position:absolute; left:-10%">
	<img src="ganghwang-r2.png" class=""
	style="margin-top:8500px; position:absolute; left:65%">
	<img src="ganghwang-r1.png" class=""
	style="margin-top:8100px; position:absolute; left:65%">
	<img src="ganghwang-r3.png" class=""
	style="margin-top:8800px; position:absolute; left:65%">

	<img src="lkarea.png" class=""
	style="margin-top:9700px; position:absolute; left:-10%">
	<img src="rkarea.png" class=""
	style="margin-top:9900px; position:absolute; left:35%">
	<img src="karea-center.png" class=""
	style="margin-top:9800px; position:absolute; left:25%">
	<img src="kkarea.png" class=""
	style="margin-top:10300px; position:absolute; left:5%">

	<img src="sinamon-seed.png" class=""
	style="margin-top:11400px; position:absolute; left:45%">
	<img src="sinamon-powder.png" class=""
	style="margin-top:11600px; position:absolute; left:17%">
	<img src="sinamon-bar.png" class=""
	style="margin-top:11200px; position:absolute; left:-8%">
	<img src="sinamon-bar.png" class=""
	style="margin-top:11400px; position:absolute; left:-14%">
	<img src="sinamon-bar.png" class=""
	style="margin-top:11600px; position:absolute; left:-20%">
	<img src="sinamonbread-top.png" class=""
	style="margin-top:11800px; position:absolute; left:30%">
	<img src="sinamon-flower12.png" class=""
	style="margin-top:11700px; position:absolute; left:60%">
	<img src="sinamon-flower12.png" class=""
	style="margin-top:11300px; position:absolute; left:10%">
	<img src="minisinamon-flower.png" class=""
	style="margin-top:11650px; position:absolute; left:24%">

	<img src="sinamon-bar.png" class=""
	style="margin-top:12200px; position:absolute; left:65%">
	<img src="sinamon-bar.png" class=""
	style="margin-top:12500px; position:absolute; left:55%">
	<img src="sinamon-bar.png" class=""
	style="margin-top:12800px; position:absolute; left:45%; z-index: 1;">
	<img src="sinamon-bbang.png" class=""
	style="margin-top:13000px; position:absolute; left:0%; z-index:1;">
	<img src="sinamon-bbang.png" class=""
	style="margin-top:13500px; position:absolute; left:60%">
	<img src="sinamon-three.png" class=""
	style="margin-top:13000px; position:absolute; left:20%">
	<img src="sinamon-mini.png" class=""
	style="margin-top:13250px; position:absolute; left:70%">

	<img src="6doogoo.png" class=""
	style="margin-top:14550px; position:absolute; left:30%">
	<img src="6doo9.png" class=""
	style="margin-top:14700px; position:absolute; left:10%">

	<img src="6doo9.png" class=""
	style="margin-top:15400px; position:absolute; left:-40%">
	<img src="6doo9-3.png" class=""
	style="margin-top:15900px; position:absolute; left:50%">
	<img src="6doo9-jjim.png" class=""
	style="margin-top:16200px; position:absolute; left:-10%; z-index:2;">
	<img src="6doo9-bbock.png" class=""
	style="margin-top:16400px; position:absolute; left:40%">

	<img src="hoochu-cir.png" class=""
	style="margin-top:17700px; position:absolute; left:20%">
	<img src="hoochu.png" class=""
	style="margin-top:17600px; position:absolute; left:10%">
	<img src="hoochumini.png" class=""
	style="margin-top:18200px; position:absolute; left:5%">
	<img src="hoochuright.png" class=""
	style="margin-top:17600px; position:absolute; left:50%">
	
	<img src="hoochumid.png" class=""
	style="margin-top:18800px; position:absolute; left:5%; z-index: 3">
	<img src="hoochu-3.png" class=""
	style="margin-top:19000px; position:absolute; left:8%">
	<img src="hoochu-hea.png" class=""
	style="margin-top:19200px; position:absolute; left:10.5%">

	<img src="wasabi-cir.png" class=""
	style="margin-top:21300px; position:absolute; left:15%">
	<img src="wasabi-souce.png" class=""
	style="margin-top:21200px; position:absolute; left:30%">
	<img src="wasabi-top.png" class=""
	style="margin-top:20700px; position:absolute; left:16%">

	<img src="wasabi-side.png" class=""
	style="margin-top:21300px; position:absolute; left:-25%">
	<img src="wasabi-side.png" class=""
	style="margin-top:21600px; position:absolute; left:-35%">
	<img src="wasabi-haesmall.png" class=""
	style="margin-top:22700px; position:absolute; left:0%">
	<img src="wasabi-side.png" class=""
	style="margin-top:21900px; position:absolute; left:-45%">	
	<img src="wasabi-longback.png" class=""
	style="margin-top:22700px; position:absolute; left:0%">	
	<img src="wasabi-gwa.png" class=""
	style="margin-top:22500px; position:absolute; left:40%">
	<img src="wasabi-long.png" class=""
	style="margin-top:22400px; position:absolute; left:20%">

	<img src="banga-left.png" class=""
	style="margin-top:24300px; position:absolute; left:0%">
	<img src="banga-flower.png" class=""
	style="margin-top:24300px; position:absolute; left:38%">
	<img src="banga-leap.png" class=""
	style="margin-top:24100px; position:absolute; left:45%">

	<img src="banga-leqpmini.png" class=""
	style="margin-top:25100px; position:absolute; left:10%">
	<img src="banga-leap.png" class=""
	style="margin-top:24900px; position:absolute; left:45%">
	<img src="banga-a9.png" class=""
	style="margin-top:25800px; position:absolute; left:-30%">
	<img src="banga-um.png" class=""
	style="margin-top:25400px; position:absolute; left:30%">
	<img src="banga-jean.png" class=""
	style="margin-top:25600px; position:absolute; left:10%">
	

	<div class="wrap">
		<section class="sec1">
			<img src="chili-back.jpg" style="width:1200px; margin:auto; margin-top:350px;">
		</section>
		<section class="sec2">
			<div class="sec-back1" style="width:1200px;height:1444px; background:red; margin-top:850px; position:absolute; z-index:50;"></div>
			<h2>고춧가루</h2>
			<h3>한국음식의 양념으로 사용되는 대표적인 향신료로 가지과에 속하는 고추 또는 그 변종의 성숙한 열매를 건조한 후 가루로 만든 것이다. 고춧가루는 음식에서 매운맛과 붉은 색깔을 내기 위해 주로 사용되는데, 이러한 재료적 가치는 원료인 고추에서 비롯되는 것이다.</h3>
		</section>
		<section class="sec2">
			<div class="sec-back1" style="width:1200px;height:1444px; background:#ff3052; margin-top:1600px;"></div>
		</section>
		<section class="sec2">
			<div class="sec-back1" style="width:1200px;height:1444px; background:#ff9100; margin-top:1600px;"></div>
		</section>
		<section class="sec2">
			<div class="sec-back1" style="width:1200px;height:1444px; background:#d48851; margin-top:1600px;"></div>
		</section>
		<section class="sec2">
			<div class="sec-back1" style="width:1200px;height:1444px; background:#6f3700; margin-top:1600px;"></div>
		</section>
		<section class="sec2">
			<div class="sec-back1" style="width:1200px;height:1444px; background:#443f3d; margin-top:1600px;"></div>
		</section>
		<section class="sec2">
			<div class="sec-back1" style="width:1200px;height:1444px; background:#15ff00; margin-top:1600px;"></div>
		</section>
		<section class="sec2">
			<div class="sec-back1" style="width:1200px;height:1444px; background:#006f0d; margin-top:1600px;"></div>
		</section>


	</div>
	</div>

</body>
<footer>
	@20190603 designed by ohyudeok
</footer>
</html>